<!DOCTYPE html>
<html class="vi js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Đình Nhân &amp; Thị Mãn Wedding site!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Vương Đình Nhân &amp; Nguyễn Thị Mãn - Save the date: 2025-05-18 | Là ngày hai mảnh ghép cá biệt quyết định ghép lại với nhau để trở thành một bức tranh mới, giữ lấy những điều tốt đẹp, bổ sung cho nhau những điều chưa hoàn hảo, sánh bước bên nhau qua những chặng đường mới.">
    <meta name="keywords" content="Wedding, Wedding website, Website đám cưới, Tạo website đám cưới miễn phí">
    <meta property="og:site_name" content="Vương Đình Nhân &amp; Nguyễn Thị Mãn">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Đình Nhân &amp; Thị Mãn Wedding site!">
   
    <meta property="og:description" content="Vương Đình Nhân &amp; Nguyễn Thị Mãn - Save the date: 2024-06-02 | Là ngày hai mảnh ghép cá biệt quyết định ghép lại với nhau để trở thành một bức tranh mới, giữ lấy những điều tốt đẹp, bổ sung cho nhau những điều chưa hoàn hảo, sánh bước bên nhau qua những chặng đường mới.">
     <meta name="format-detection" content="telephone=no">
     <link href="./Damcuoi_files/File CSS" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">


    <link href="./Damcuoi_files/lightgallery.min.css" rel="stylesheet">
    <script type="text/javascript" async="" src="./Damcuoi_files/js"></script><script src="./Damcuoi_files/lightgallery.min.js.tải xuống"></script>
    <link href="./Damcuoi_files/libs.css" rel="stylesheet">
    <link href="./Damcuoi_files/css2" rel="stylesheet">
    <link href="./Damcuoi_files/css2(1)" rel="stylesheet">
    <link href="./Damcuoi_files/css" rel="stylesheet">
    <link href="./Damcuoi_files/css(1)" rel="stylesheet" type="text/css">
    <link href="./Damcuoi_files/calendar.css" rel="stylesheet">
    <link rel="stylesheet" href="./Damcuoi_files/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link href="./Damcuoi_files/css2(2)" rel="stylesheet">
    <link href="./Damcuoi_files/css2(3)" rel="stylesheet">
    <link href="./Damcuoi_files/css(2)" rel="stylesheet" type="text/css">
    <link type="text/css" rel="stylesheet" href="./Damcuoi_files/css2(4)">
    <link rel="stylesheet" href="./Damcuoi_files/font-awesome.min.css">
    <!-- Font Awesome 6 CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.7.1/css/lightgallery.min.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script type="text/javascript" async="" src="./Damcuoi_files/analytics.js.tải xuống"></script>
    <script type="text/javascript" async="" src="./Damcuoi_files/js(1)"></script>
    <script async="" src="./Damcuoi_files/js(2)"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-K9L0ZFE1PJ");
    </script>
    <script type="text/javascript">
      var photoGalleries = [];
    </script>
    <style type="text/css">
      .fancybox-margin {
        margin-right: 10px;
      }
      @media (max-width: 799px) {
        #menu-access {
          bottom: 238px !important;
        }
      }
    @media (max-width: 799px){#menu-access{bottom: 238px!important;}}</style>
  <style type="text/css">.fancybox-margin{margin-right:10px;}</style></head>

  <body data-spy="scroll" data-target=".navbar" data-offset="50" data-new-gr-c-s-check-loaded="14.1173.0" data-gr-ext-installed="" class="overflow"><div class="parallax-mirror" style="visibility: hidden; z-index: -100; position: fixed; top: -542.857px; left: 0px; overflow: hidden; transform: translate3d(0px, 0px, 0px); height: 549px; width: 1019px;"><img class="parallax-slider" src="./Damcuoi_files/Wedding album/9U6A7099.JPG" style="transform: translate3d(0px, 0px, 0px); position: absolute; top: 369.286px; left: 0px; height: 679px; width: 1019px; max-width: none;"></div>
    
    <div class="loader" style="display: none"></div>
    <div class="main"><a href="#" class="js-nav-toggle nav-toggle nav-white"><i></i></a><div id="offcanvas"><ul class="nav navbar-nav navbar-right">
                <li>
                  <a class="page-scroll" href="#couple">Cặp đôi</a>
                </li>

                <li>
                  <a class="page-scroll" href="#events">Sự kiện cưới</a>
                </li>

                <li>
                  <a class="page-scroll" href="#couple-story">Chuyện tình yêu</a>
                </li>

                <li>
                  <a class="page-scroll" href="#gallery">Album Hình Cưới</a>
                </li>
              </ul></div>
      <a href="#" class="js-nav-toggle nav-toggle nav-white"><i></i></a>
      <div id="offcanvas">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a class="page-scroll" href="#couple">Cặp đôi</a>
          </li>

          <li>
            <a class="page-scroll" href="#events">Sự kiện cưới</a>
          </li>

          <li>
            <a class="page-scroll" href="#couple-story">Chuyện tình yêu</a>
          </li>

          <li>
            <a class="page-scroll" href="#gallery">Album Hình Cưới</a>
          </li>
        </ul>
      </div>
      <nav class="navbar affix" data-spy="affix" data-options="scrolltop:false">
        <div class="container">
          <div class="row">
            <div class="col-xs-2">
              <div id="logo">
                <a href="#header">N <i class="fa-solid fa-heart-circle-bolt" style="color: #f23b43; font-size: 30px;"></i>M</a>
              </div>
            </div>
            <div class="col-xs-10 menu-2">
              <ul class="nav navbar-nav navbar-right">
                <li class="active">
                  <a class="page-scroll" href="#couple">Cặp đôi</a>
                </li>

                <li class="">
                  <a class="page-scroll" href="#events">Sự kiện cưới</a>
                </li>

                <li class="">
                  <a class="page-scroll" href="#couple-story">Chuyện tình yêu</a>
                </li>

                <li class="">
                  <a class="page-scroll" href="#gallery">Album Hình Cưới</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>

      
      <section id="header" class="cover" data-parallax="scroll" data-image-src="./Damcuoi_files/Wedding album/Wedding().JPG">
        <div class="overlay"></div>
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">
              <div class="display-t">
                <div class="display-tc animated fadeInUp">
                  <h1>Save the date</h1>
                  <div class="banner-text">
                    <p class="heart text-center"> 
      
                    <span class="banner-text_names">Đình Nhân
                      <i class="fa-solid fa-heart-circle-bolt" style="color: #f23b43; font-size: 80px;"></i>
                      Thị Mãn</span>
                  </div>
                  <span class="banner-text_date">Lễ Vu Quy: 11 May 2025</span>
                  <span class="banner-text_date">Lễ Thành Hôn: 18 May 2025</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="couple" class="section couple">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center heading">
              <h2>His &amp; Her</h2>
              <p>
                Chúng mình không cần một tình yêu quá lớn, chúng mình cần một
                tình yêu vừa đủ để cảm thấy an nhiên.
              </p>
            </div>
          </div>
          <div class="row couple-wrap">
            <div class="groom-wrap col-md-6 clearfix">
              <div class="groom">
                <img src="./Damcuoi_files/Wedding album/9U6A7001.JPG" alt="groom" class="img-responsive">
              </div>
              <div class="desc-groom">
                <span class="banner-text_names" style="color: #341476; font-size: 40px;"> Vương Đình Nhân </span>
                <br>
                <span class="banner-text_names" style="color: #f23b43; font-size: 30px;"> 03/12/1996 </span>

              
              
                <p>
                  Mình là chàng trai đến từ Huế, tốt nghiệp chuyên ngành Cơ Điện Tử và rất yêu thích lĩnh vực sản xuất tự động. 
                  Từ khi còn học, mình đã bị cuốn hút bởi cách công nghệ tự động hóa giúp nâng cao năng suất và chất lượng trong sản xuất.
                </p>
                <div class="social">
                  <ul></ul>
                </div>
              </div>
              
            </div>
            <p class="heart text-center"> <i class="fa-solid fa-heart-circle-bolt" style="color: #f23b43; font-size: 80px;"></i>
            <div class="bride-wrap col-md-6">
              <div class="bride">
                <img src="./Damcuoi_files/Wedding album/Wedding(0).jpg" alt="groom" class="img-responsive">
              </div>
              <div class="desc-bride">
                <span class="banner-text_names" style="color: #341476; font-size: 40px;"> Nguyễn Thị Mãn </span>
                <br>
                <span class="banner-text_names" style="color: #f23b43; font-size: 30px;"> 10/12/1998 </span>


                <p>
                  Với nét dịu dàng đậm chất Quảng Nôm, Là một cô gái luôn mang trong mình sự mộc mạc, 
                  chân thành và dễ gần. Như làn gió quê hương mát lành, tôi nhẹ nhàng nhưng đầy ấm áp, 
                  luôn để lại trong lòng người những cảm xúc gần gũi và thân thuộc
                </p>
                <div class="social">
                  <ul></ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="countdown bg section text-center" style="
          background-image: url('./Damcuoi_files/Wedding album/background.jpg');
        ">
        <div class="overlay"></div>
        <div class="container">
          <div class="row">
            <div class="heading col-sm-12">

              <h2>
              
                The big day<br>
                18 May 2025
              </h2>
              <p>
                "Love is a journey best traveled together, and we are incredibly grateful to have you by our side as we begin this new chapter. Your presence means the world to us, and we can’t wait to celebrate this special day with our cherished family and friends. 
                Thank you for visiting our wedding website!" 😊
              </p>
            </div>
            <div class="col-sm-12">
              <div id="timer" class="timer text-center">
                <div class="timer-item_digits" id="clock" data-date="2025-05-18" data-text-day="Ngày" data-text-hour="Giờ" data-text-minute="Phút" data-text-second="Giây"><div class="timer-item"><div><span class="days digit">241</span> <div class="smalltext">Ngày</div></div></div><div class="timer-item"><div><span class="hours digit">19</span> <div class="smalltext">Giờ</div></div></div><div class="timer-item"><div><span class="minutes digit">44</span> <div class="smalltext">Phút</div></div></div><div class="timer-item"><div><span class="seconds digit">27</span> <div class="smalltext">Giây</div></div></div></div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="events" class="events-accordion section">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center heading">
              <h2>Sự Kiện Cưới</h2>  
              <p>
                Khi bạn nhận ra rằng mình muốn chia sẻ quãng đời còn lại với một
                ai đó, bạn sẽ mong điều đó sớm bắt đầu.
              </p>
            </div>
          </div>
          <div class="row event-list">
            <div class="event-item col-lg-3 col-md-6 col-xs-12">
              <div class="event-item-box">
                <div class="img-holder">
                  <img src="./Damcuoi_files/Wedding album/Wedding(2).jpg" alt="LỄ CƯỚI NHÀ NAM">
                </div>
                <div class="event-item_details">

                  <span class="banner-text_names" style="color: #f23b43; font-size: 25px; margin-top: 10px">TIỆC CƯỚI NHÀ NỮ</span>
                  <p><span class="highlight">⏰ Thời gian:</span> 10:00 sáng</p>
                  <p><span class="highlight">📅 Ngày:</span> Chủ nhật, 11 tháng 05 năm 2025</p>
                  <p><span class="highlight">📍 Địa điểm:</span> Tổ 3, Thôn Cổ Linh,<br> xã Bình Sa, huyện Thăng Bình, tỉnh Quảng Nam</p>

                  <a style="width: 80%" href=" https://maps.app.goo.gl/efMi4NfEuCubgow86" target="_blank" class="btn btn-danger btn-sm">Xem bản đồ</a>
                </div>
              </div>
            </div>

            <div class="event-item col-lg-3 col-md-6 col-xs-12">
              <div class="event-item-box">
                <div class="img-holder">
                  <img src="./Damcuoi_files/Wedding album/Wedding(3).jpg" alt="TIỆC CƯỚI NHÀ NỮ">
                </div>
                <div class="event-item_details">
                  <span class="banner-text_names" style="color: #f23b43; font-size: 25px; margin-top: 10px">TIỆC CƯỚI NHÀ NAM</span>
                  <p><span class="highlight">⏰ Thời gian:</span> 10:30 sáng</p>
                  <p><span class="highlight">📅 Ngày:</span> Chủ nhật, 18 tháng 05 năm 2025</p>
                  <p><span class="highlight">📍 Địa điểm:</span> Thôn Cảnh Dương, Lộc Vĩnh, Phú Lộc, Thừa Thiên Huế</p>

                  <a style="width: 80%" href="https://maps.app.goo.gl/UGgTi1LCuavxdoMQ7" target="_blank" class="btn btn-danger btn-sm">Xem bản đồ</a>
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </section>

      <section id="couple-story" class="section couple-story section-gray">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center heading">
              <h2>Chuyện tình yêu</h2>
              <p>
                Không phải tình yêu làm thế giới thay đổi,
                Mà chính tình yêu khiến từng khoảnh khắc trong đời trở nên có ý nghĩa.
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 col-md-offset-0">
              <ul class="timeline animate-box fadeInUp animated-fast">
                <li class="timeline-item animate-box fadeInUp animated-fast">
                  <div class="timeline-badge">
                    <img src="./Damcuoi_files/Wedding album/Wedding(1).jpg" alt="">
                  </div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <h3 class="timeline-title">
                        Bạn có tin vào tình yêu không?
                      </h3>
                      <span class="date">November 2021</span>
                    </div>
                    <div class="timeline-body">
                      <p>
                        Mùa Covid đến, cũng là lúc chúng ta bắt đầu gặp nhau. 
                        Và dù trong những khó khăn hay thử thách, chúng ta đã tìm thấy được nhau, 
                        xây dựng một tình yêu không chỉ là sự lãng mạn, mà là sự kiên trì, 
                        hy vọng và tin tưởng vào tương lai.
                        <br>
                        
                        
                      </p>
                    </div>
                  </div>
                </li>
                <li class="timeline-item animate-box fadeInUp animated-fast">
                  <div class="timeline-badge">
                    <img src="./Damcuoi_files/Wedding album/Wedding(7).jpg" alt="">
                  </div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <h3 class="timeline-title">Lời tỏ tình dễ thương^^</h3>
                      <span class="date">MAY 10 2022</span>
                    </div>
                    <div class="timeline-body">
                      <p>
                        “Một năm sau lần đầu gặp gỡ, định mệnh đưa chúng mình trở lại bên nhau. 
                        Lúc ấy, chẳng ai ngờ rằng những câu chuyện giản đơn sẽ dần trở thành điều đặc biệt. 
                        Một lời tỏ tình đầy bối rối, nhưng chân thành, 
                        đã mở ra một chuyện tình dịu êm kéo dài đến tận bây giờ…”
                      </p>
                    </div>
                  </div>
                </li>
                <li class="timeline-item animate-box fadeInUp animated-fast">
                  <div class="timeline-badge">
                    <img src="./Damcuoi_files/Wedding album/Wedding(4).jpg" alt="">
                  </div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <h3 class="timeline-title">Phút giây cầu hôn</h3>
                      <span class="date">February 23 2025</span>
                    </div>
                    <div class="timeline-body">
                      <p>
                        “Chúng ta đã cùng nhau lớn lên qua từng chặng đường của thanh xuân: 
                        từ bạn bè trở thành người yêu, từ những giấc mơ riêng lẻ trở thành một giấc mơ chung. 
                        2 năm, đủ để yêu thương trở thành thói quen, và đủ để em chắc chắn rằng: 
                        dù mai này có thế nào, em vẫn muốn là người cùng anh đi đến cuối con đường.”
                      </p>
                    </div>
                  </div>
                </li>
                <li class="timeline-item animate-box fadeInUp animated-fast">
                  <div class="timeline-badge">
                    <img src="./Damcuoi_files/Wedding album/Wedding(6).jpg" alt="">
                  </div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <h3 class="timeline-title">Ngày lễ thành hôn</h3>
                      <span class="date">May 18 2025</span>
                    </div>
                    <div class="timeline-body">
                      <p>
                        “Chẳng còn là những lời hứa cho tương lai, vì ngày mai thôi, chúng mình sẽ chính thức cùng nhau bước vào một hành trình mới – hành trình của yêu thương, sẻ chia và gắn bó trọn đời.”
                      </p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>


      <section id="gallery" class="section gallery">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center heading">
              <h2>Album Hình Cưới</h2>
              <p>
                Tôi chỉ muốn yêu một người thật lâu… Rồi sau đó sẽ cùng nắm tay
                nhau đi hết cuối con đường dài của cuộc sống
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">

              <div class="grid grid--margin" style="position: relative; height: 675.456px;">
                <div class="grid-sizer"></div>
                <script type="text/javascript">
                  photoGalleries.push({
                    src: "./Damcuoi_files/Wedding album/small(0).jpg",
                    thumb:
                    "./Damcuoi_files/Wedding album/small(0).jpg",
                    subHtml: `<div class="lg-sub-html"><h4></h4></div>`,
                  });
                </script>

                <div class="grid-item grid-item--width moments friends btn-see-more-gallery" data-index="0" style="position: absolute; left: 0%; top: 0px">
                  <a href="javascript:void(0)">
                    <img src="./Damcuoi_files/Wedding album/small(0).jpg" alt="gallery">
                  </a>
                </div>
                <script type="text/javascript">
                  photoGalleries.push({
                    src: "./Damcuoi_files/Wedding album/small(1).jpg",
                    thumb:
                      "./Damcuoi_files/Wedding album/small(1).jpg",
                    subHtml: `<div class="lg-sub-html"><h4></h4></div>`,
                  });
                </script>

                <div class="grid-item grid-item--width moments friends btn-see-more-gallery" data-index="1" style="position: absolute; left: 33.333%; top: 0px;">
                  <a href="javascript:void(0)">
                    <img src="./Damcuoi_files/Wedding album/small(1).jpg" alt="gallery">
                  </a>
                </div>
                <script type="text/javascript">
                  photoGalleries.push({
                    src: "./Damcuoi_files/Wedding album/small(2).jpg",
                    thumb:
                      "./Damcuoi_files/Wedding album/small(2).jpg",
                      subHtml: `<div class="lg-sub-html"><h4></h4></div>`,
                  });
                </script>

                <div class="grid-item grid-item--width moments friends btn-see-more-gallery" data-index="2" style="position: absolute; left: 66.666%; top: 0px;">
                  <a href="javascript:void(0)">
                    <img src="./Damcuoi_files/Wedding album/small(2).jpg" alt="gallery">
                  </a>
                </div>
                <script type="text/javascript">
                  photoGalleries.push({
                    src: "./Damcuoi_files/Wedding album/small(3).jpg",
                    thumb:
                      "./Damcuoi_files/Wedding album/small(3).jpg",
                    subHtml: `<div class="lg-sub-html"><h4></h4></div>`,
                  });
                </script>

                <div class="grid-item grid-item--width moments friends btn-see-more-gallery" data-index="3" style="position: absolute; left: 0%; top: 225.152px;">
                  <a href="javascript:void(0)">
                    <img src="./Damcuoi_files/Wedding album/small(3).jpg" alt="gallery">
                  </a>
                </div>
                <script type="text/javascript">
                  photoGalleries.push({
                    src: "./Damcuoi_files/Wedding album/small(4).jpg",
                    thumb:
                      "./Damcuoi_files/Wedding album/small(4).jpg", 
                    subHtml: `<div class="lg-sub-html"><h4></h4></div>`,
                  });
                </script>

                <div class="grid-item grid-item--width moments friends btn-see-more-gallery" data-index="4" style="position: absolute; left: 33.333%; top: 225.152px;">
                  <a href="javascript:void(0)">
                    <img src="./Damcuoi_files/Wedding album/small(4).jpg" alt="gallery">
                  </a>
                </div>
                <script type="text/javascript">
                  photoGalleries.push({
                    src: "./Damcuoi_files/Wedding album/small(5).jpg",
                    thumb:
                      "./Damcuoi_files/Wedding album/small(5).jpg",
                    
                    subHtml: `<div class="lg-sub-html"><h4></h4></div>`,
                  });
                </script>

                <div class="grid-item grid-item--width moments friends btn-see-more-gallery" data-index="5" style="position: absolute; left: 66.666%; top: 225.152px;">
                  <a href="javascript:void(0)">
                    <img src="./Damcuoi_files/Wedding album/small(5).jpg" alt="gallery">
                  </a>
                </div>
                <script type="text/javascript">
                  photoGalleries.push({
                    src: "./Damcuoi_files/Wedding album/small(6).jpg",
                    thumb:
                      "./Damcuoi_files/Wedding album/small(6).jpg",
                    
                    subHtml: `<div class="lg-sub-html"><h4></h4></div>`,
                  });
                </script>

                <div class="grid-item grid-item--width moments friends btn-see-more-gallery" data-index="6" style="position: absolute; left: 0%; top: 450.304px;">
                  <a href="javascript:void(0)">
                    <img src="./Damcuoi_files/Wedding album/small(6).jpg" alt="gallery">
                  </a>
                </div>
                <script type="text/javascript">
                  photoGalleries.push({
                    src: "./Damcuoi_files/Wedding album/small(7).jpg",
                    thumb:
                      "./Damcuoi_files/Wedding album/small(7).jpg",
                    
                    subHtml: `<div class="lg-sub-html"><h4></h4></div>`,
                  });
                </script>

                <div class="grid-item grid-item--width moments friends btn-see-more-gallery" data-index="7" style="position: absolute; left: 33.333%; top: 450.304px;">
                  <a href="javascript:void(0)">
                    <img src="./Damcuoi_files/Wedding album/small(7).jpg" alt="gallery">
                  </a>
                </div>
                <script type="text/javascript">
                  photoGalleries.push({
                   
                    src: "./Damcuoi_files/Wedding album/small(8).jpg",
                    thumb:
                      "./Damcuoi_files/Wedding album/small(8).jpg",
                    subHtml: `<div class="lg-sub-html"><h4></h4></div>`,
                  });
                </script>

                <div class="grid-item grid-item--width moments friends btn-see-more-gallery" data-index="8" style="position: absolute; left: 66.666%; top: 450.304px;">
                  <a href="javascript:void(0)">
                    <img src="./Damcuoi_files/Wedding album/small(8).jpg" alt="gallery">
                  </a> 
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      
    </div>

    <section class="donate-section section-padding section-bg-color" id="donate">
      <div class="container">
        <div class="row">
          <div class="col col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
            <div class="section-title">
              <div class="text-center">
                <img src="./Damcuoi_files/Wedding album/sec-title-flower.png" alt="" srcset="">
              </div>
              <h2 class="text-center">Hộp mừng cưới</h2>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col col-xs-12">
            <div id="donate-modal">
              <div class="donate-modal-content">
                <div class="donate-modal-body">
                  <div class="donate-box">
                    <div class="donate-card">
                      <h3>Mừng cưới đến chú rể</h3>
                      <img class="qr-code-image" src="./Damcuoi_files/Wedding album/QR_VDN.jpg">
                      <p>Ngân hàng: <strong>Vietinbank</strong></p>
                      <p>Tên tài khoản: <strong>VƯƠNG ĐÌNH NHÂN</strong></p>
                      <p>Số tài khoản: <strong>108870429719</strong></p>
                    </div>

                    <div class="donate-card">
                      <h3>Mừng cưới đến cô dâu</h3>
                      <img class="qr-code-image" src="./Damcuoi_files/Wedding album/QR_NTM.jpg">
                      <p>Ngân hàng: <strong>Vietinbank</strong></p>
                      <p>Tên tài khoản: <strong>NGUYỄN THỊ MÃN</strong></p>
                      <p>Số tài khoản: <strong>104867513453</strong></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="site-footer footer-style-1">
      <div class="inner">
        <div class="couple-pic">
          <img src="./Damcuoi_files/Wedding album/Wedding(8).jpg" alt="">
        </div>
        <h2>Thank you!</h2>
      </div>
    </footer>


    <style type="text/css">
 #header {
  height: 1200px; /* Hoặc bất kỳ chiều cao nào bạn muốn */
  background-size: cover; /* Đảm bảo ảnh phủ kín mà không méo */
  background-position: center;
  background-repeat: no-repeat;
}

      .section-bg-color {
        background: #f2eded !important;
      }
      .section-padding {
        padding: 120px 0;
      }
      @media (max-width: 991px) {
        .section-padding {
          padding: 100px 0;
        }
      }

      @media (max-width: 767px) {
        .section-padding {
          padding: 90px 0;
        }
      }

      .donate-modal {
        display: none;
        position: fixed;
        z-index: 999999;
        padding-top: 100px;
        padding-bottom: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.5);
      }
      .donate-modal-content {
        position: relative;
        margin: auto;
        padding: 0;
        width: 90%;
        max-width: 850px;
        -webkit-animation-name: animatetopfordonatemodal;
        -webkit-animation-duration: 0.4s;
        animation-name: animatetopfordonatemodal;
        animation-duration: 0.4s;
      }
      @-webkit-keyframes animatetopfordonatemodal {
        from {
          top: -300px;
          opacity: 0;
        }
        to {
          top: 0;
          opacity: 1;
        }
      }
      @keyframes animatetopfordonatemodal {
        from {
          top: -300px;
          opacity: 0;
        }
        to {
          top: 0;
          opacity: 1;
        }
      }
      .donate-modal strong,
      .donate-modal h3 {
        font-family: inherit !important;
      }
      .donate-modal-close {
        color: white;
        float: right;
        font-size: 28px;
        font-weight: bold;
        text-decoration: none;
        cursor: pointer;
      }
      .donate-modal-header {
        padding: 8px 16px;
        background-color: #f23b43;
        color: #fff;
        font-size: 30px;
        text-align: center;
        line-height: 40px;
      }
      .donate-modal-header strong {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        color: #fff;
      }

      .donate-modal-header strong span {
        margin-left: 10px;
      }
      .donate-modal-body {
        padding: 0 15px;
      }
      .donate-box {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
      }
      .donate-box .donate-card {
        width: calc(50% - 40px);
        margin: 10px;
        padding: 20px;
        border: 3px solid #c89d9c;
        border-radius: 10px;
        text-align: center;
        background-color: #fff;
        margin-top: 0;
      }
      .donate-box .donate-card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }
      .donate-box .donate-card h3 {
        padding: 0;
        margin: 0;
        margin-bottom: 20px;
        font-weight: bold;
        font-size: 18px;
        line-height: 30px;
      }
      .donate-box .donate-card p {
        margin: 10px 0 !important;
        font-size: 16px;
      }
      .donate-box .donate-card p:last-child {
        margin-bottom: 0 !important;
      }
      @media (max-width: 699px) {
        .donate-box .donate-card {
          width: 100%;
          margin: 20px 5px;
        }
      }
      .donate-box .donate-card {
        position: relative;
      }
      .donate-box .donate-card .qr-code-image {
        max-width: 150px;
        border: 1px solid #ccc;
        padding: 3px;
        margin: auto;
        display: block;
        cursor: zoom-in;
      }
      .donate-box .cryptos-box {
        border-top: 1px solid #f23b43;
        margin-top: 25px;
      }
      .donate-box .cryptos-box h4 {
        margin: 0;
        margin-top: 20px;
        text-align: center;
      }
      .donate-box .cryptos-box .cryptos-items {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-right: -10px;
        margin-left: -10px;
        margin-top: 10px;
      }
      .donate-box .cryptos-box .cryptos-items .crypto-item {
        padding: 10px 10px 0;
      }
      .donate-box .cryptos-box .cryptos-items .crypto-item img {
        width: 50px;
        max-width: 100%;
        min-width: 35px;
        cursor: pointer;
      }
      .donate-box .cryptos-box-view {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        background: #ffffff;
        width: 100%;
        height: 100%;
        border-radius: 7px;
        padding: 10px;
        text-align: center;
      }
      .donate-box .cryptos-box-view h5 {
        font-weight: bold;
        font-size: 18px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 15px;
      }
      .donate-box .cryptos-box-view h5 img {
        width: 25px;
      }
      .donate-box .cryptos-box-view h5 .coin-img {
        margin-right: 5px;
      }
      .donate-box .cryptos-box-view h5 .coin-id {
        margin-left: 5px;
      }
      .donate-box .cryptos-box-view .coin-address {
        display: block;
        padding: 10px;
        background: #ffe2e4;
        margin-bottom: 15px;
        word-break: break-word;
        color: #201f1f;
      }
      .donate-box .cryptos-box-view .cryptos-box-view-close {
        margin-top: 15px;
        background: #f23b43;
        color: #fff;
        padding: 5px 15px;
        border-radius: 5px;
        border: 1px solid #e3252d;
      }
      .donate-box .cryptos-box-view .cryptos-box-view-close:hover {
        background: #e3252d;
      }

      /*--------------------------------------------------------------
#0.5	footer
--------------------------------------------------------------*/
      .footer-style-1 {
        background: url("./Đình Nhân & Thị Mãn Wedding site!_files/footer-shape.png")
          center bottom/100% no-repeat local;
        text-align: center;
        height: 100vh;
        min-height: 900px;
        position: relative;
      }

      @media (max-width: 991px) {
        .footer-style-1 {
          min-height: 700px;
          background-color: rgba(178, 201, 211, 0.1);
        }
      }

      .footer-style-1 ul {
        list-style: none;
      }

      .footer-style-1 .inner {
        width: 100%;
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
      }

      .footer-style-1 .couple-pic {
        background: url("./Đình Nhân & Thị Mãn Wedding site!_files/footer-couple-pic-frame.png")
          center center/cover no-repeat local;
        width: 511px;
        height: 470px;
        margin: 0 auto;
        position: relative;
      }

      @media (max-width: 991px) {
        .footer-style-1 .couple-pic {
          width: 300px;
          height: 276px;
        }
      }

      .footer-style-1 .couple-pic img {
        max-width: 75%;
        border-radius: 50%;
        position: absolute;
        left: 48%;
        top: 44%;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }

      .footer-style-1 h2 {
        font-family: "dancing_scriptregular", cursive;
        font-size: 72px;
        font-size: 4.8rem;
        line-height: 1.8em;
        margin: 0.8em 0;
      }

      @media (max-width: 991px) {
        .footer-style-1 h2 {
          font-size: 52px;
          font-size: 3.46667rem;
        }
      }

      @media (max-width: 767px) {
        .footer-style-1 h2 {
          font-size: 42px;
          font-size: 2.8rem;
        }
      }

      .footer-style-1 ul {
        display: inline-block;
      }

      .footer-style-1 ul li {
        float: left;
      }

      .footer-style-1 ul > li + li {
        margin-left: 20px;
      }

      .footer-style-1 ul a {
        font-size: 16px;
        font-size: 1.06667rem;
        color: #b2c9d3;
      }

      .footer-style-1 ul a:hover {
        color: #202a41;
      }

      .footer-style-1 p {
        font-size: 14px;
        font-size: 0.93333rem;
        margin: 2em 0 0;
      }

      @media (max-width: 767px) {
        .footer-style-1 p {
          font-size: 12px;
          font-size: 0.8rem;
        }
      }

      .footer-style-1 p a {
        color: #b2c9d3;
      }
    </style>

    <div id="menu-access" class="" style="bottom: 278px">
      <div class="btn-menu-open" style="display: none">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"></path>
        </svg>
      </div>
      <div class="btn-menu-close" style="display: block">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
          <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z"></path>
        </svg>
      </div>
      <ul class="p-0 m-0 list-menu-icon" style="opacity: 1">

        <li class="text-center buttonDonate">
          <a href="#donate" class="text-white">
            <span class="content-button tooltipBtn">
              <span class="tooltiptext">Mừng cưới</span>
              <img class="access-icon" src="./Damcuoi_files/Wedding album/money_bag.png" alt="">
            </span>
          </a>
        </li>
      </ul>
    </div>

    <script type="text/javascript">
      const biicore = {
        template_id: "6174ee7a7a1c7661fb0a671c",
        templatePremium: "0" === "1",
        themeRoot:
          "https://phidieuweddingceremony.iwedding.info/templates/template6",
        webroot: "https://phidieuweddingceremony.iwedding.info",
        coreSite: "https://biihappy.com",
        webToken: "6627db712c9ed8edec0db036",
        isPremium: "" === "1",
        bgMusic:
          "https://cdn.biihappy.com/ziiweb/wedding-musics/Perfect-EdSheeran-6445593.mp3",
        alert: JSON.parse("[]"),
        effect: JSON.parse('{"type":"heart"}'),
      };
    </script>
    <script src="./Damcuoi_files/jquery-plugin-collection.js.tải xuống">

    </script>
    
    
    <script src="./Damcuoi_files/script.js.tải xuống"></script>
    <script src="./Damcuoi_files/calendar.js.tải xuống"></script>
    <script src="./Damcuoi_files/bii.js.tải xuống"></script>
	

	
	<style type="text/css">
	@-webkit-keyframes biilogo-pulse {
	  from {
	    -webkit-transform: scale3d(1, 1, 1);
	    transform: scale3d(1, 1, 1);
	  }
	  50% {
	    -webkit-transform: scale3d(0.95, 0.95, 0.95);
	    transform: scale3d(0.95, 0.95, 0.95);
	  }
	  to {
	    -webkit-transform: scale3d(1, 1, 1);
	    transform: scale3d(1, 1, 1);
	  }
	}
	
	@keyframes biilogo-pulse {
	  from {
	    -webkit-transform: scale3d(1, 1, 1);
	    transform: scale3d(1, 1, 1);
	  }
	  50% {
	    -webkit-transform: scale3d(0.95, 0.95, 0.95);
	    transform: scale3d(0.95, 0.95, 0.95);
	  }
	  to {
	    -webkit-transform: scale3d(1, 1, 1);
	    transform: scale3d(1, 1, 1);
	  }
	}
	.bii-player{position: fixed;bottom: 70px;left: 50px;width: 40px;height: 40px;z-index:99999;display:none;}
	.bii-player .playerIcon{cursor:pointer;display: block;width:40px;height:40px;-webkit-border-radius: 50%;-moz-border-radius: 50%;-o-border-radius: 50%;-ms-border-radius: 50%;border-radius: 50%;background-color: #df4758;padding-top: 7px;padding-left: 9px;position:absolute;z-index: 2;}
	.bii-player:after{content: "";position: absolute;-webkit-border-radius: 50%;-moz-border-radius: 50%;-o-border-radius: 50%;-ms-border-radius: 50%;border-radius: 50%;z-index: -1;background-color: rgba(242, 59, 67, 0.3);width: 120%;height: 120%;left: -10%;top: -10%;-webkit-animation: biilogo-pulse 1s infinite;animation: biilogo-pulse 1s infinite;z-index: 1;}
	.bii-player img{width: 100%;z-index: 99999;position: absolute;cursor:pointer;}
	.bii-player.show-sec .bii-player-secondary{visibility: visible;}
	.bii-player.show-sec .bii-player-secondary-content{ transform: translate3d(0, 0, 0);}
	.bii-player-secondary{position: absolute;width: 310px;left: 25px;height: 50px;overflow: hidden;visibility: hidden;}
	.bii-player-secondary-content{display: flex;align-items: center;cursor:pointer;user-select: none;position: absolute;width: 310px;left: -25px;background: #fff;height: 40px;padding: 8px 11px 8px 50px;border: 1px solid #df4759;border-radius: 30px;z-index: 1;font-size:14px;transform: translate3d(-100%, 0, 0);transition: transform 175ms ease;font-family: arial;font-weight: 200;color: #000;}
	@media (max-width: 799px) {
	  .bii-player{bottom: 30px;left: 20px;}
	}
	</style>
	<div class="bii-player" style="display: block;">
		<div onclick="playPause();" class="bii-player-secondary"><div class="bii-player-secondary-content">Click vào đây nếu bạn muốn phát nhạc!</div></div>
		<div onclick="playPause();" class="playerIcon">
			<span id="playerVolumeOff">
				<svg xmlns="http://www.w3.org/2000/svg" width="25" height="27" fill="#fff" class="bi bi-volume-mute-fill" viewBox="0 0 16 16">
				  <path d="M6.717 3.55A.5.5 0 0 1 7 4v8a.5.5 0 0 1-.812.39L3.825 10.5H1.5A.5.5 0 0 1 1 10V6a.5.5 0 0 1 .5-.5h2.325l2.363-1.89a.5.5 0 0 1 .529-.06zm7.137 2.096a.5.5 0 0 1 0 .708L12.207 8l1.647 1.646a.5.5 0 0 1-.708.708L11.5 8.707l-1.646 1.647a.5.5 0 0 1-.708-.708L10.793 8 9.146 6.354a.5.5 0 1 1 .708-.708L11.5 7.293l1.646-1.647a.5.5 0 0 1 .708 0z"></path>
				</svg>
			</span>
			<span style="display:none;" id="playerVolumeOn">
				<svg xmlns="http://www.w3.org/2000/svg" width="25" height="27" fill="#fff" class="bi bi-volume-up-fill" viewBox="0 0 16 16">
				  <path d="M11.536 14.01A8.473 8.473 0 0 0 14.026 8a8.473 8.473 0 0 0-2.49-6.01l-.708.707A7.476 7.476 0 0 1 13.025 8c0 2.071-.84 3.946-2.197 5.303l.708.707z"></path>
				  <path d="M10.121 12.596A6.48 6.48 0 0 0 12.025 8a6.48 6.48 0 0 0-1.904-4.596l-.707.707A5.483 5.483 0 0 1 11.025 8a5.483 5.483 0 0 1-1.61 3.89l.706.706z"></path>
				  <path d="M8.707 11.182A4.486 4.486 0 0 0 10.025 8a4.486 4.486 0 0 0-1.318-3.182L8 5.525A3.489 3.489 0 0 1 9.025 8 3.49 3.49 0 0 1 8 10.475l.707.707zM6.717 3.55A.5.5 0 0 1 7 4v8a.5.5 0 0 1-.812.39L3.825 10.5H1.5A.5.5 0 0 1 1 10V6a.5.5 0 0 1 .5-.5h2.325l2.363-1.89a.5.5 0 0 1 .529-.06z"></path>
				</svg>
			</span>
		</div>
	</div>
	
	<style type="text/css">
	@-webkit-keyframes biilogo-pulse {
	  from {
	    -webkit-transform: scale3d(1, 1, 1);
	    transform: scale3d(1, 1, 1);
	  }
	  50% {
	    -webkit-transform: scale3d(0.95, 0.95, 0.95);
	    transform: scale3d(0.95, 0.95, 0.95);
	  }
	  to {
	    -webkit-transform: scale3d(1, 1, 1);
	    transform: scale3d(1, 1, 1);
	  }
	}
	
	@keyframes biilogo-pulse {
	  from {
	    -webkit-transform: scale3d(1, 1, 1);
	    transform: scale3d(1, 1, 1);
	  }
	  50% {
	    -webkit-transform: scale3d(0.95, 0.95, 0.95);
	    transform: scale3d(0.95, 0.95, 0.95);
	  }
	  to {
	    -webkit-transform: scale3d(1, 1, 1);
	    transform: scale3d(1, 1, 1);
	  }
	}
	.bii-logo{position: fixed;bottom: 70px;right: 50px;width: 40px;height: 40px;z-index:99998;}
	.bii-logo a{display: block;}
	.bii-logo:before{content: "";position: absolute;-webkit-border-radius: 50%;-moz-border-radius: 50%;-o-border-radius: 50%;-ms-border-radius: 50%;border-radius: 50%;z-index: -1;background-color: rgba(242, 59, 67, 0.3);width: 120%;height: 120%;left: -10%;top: -10%;-webkit-animation: biilogo-pulse 1s infinite;animation: biilogo-pulse 1s infinite;z-index: 1;}
	.bii-logo img{width: 100%;z-index: 99999;position: absolute;cursor:pointer;}
	.bii-logo:hover .bii-logo-secondary{visibility: visible;}
	.bii-logo:hover .bii-logo-secondary-content{ transform: translate3d(0, 0, 0);}
	.bii-logo.show-sec .bii-logo-secondary{visibility: visible;}
	.bii-logo.show-sec .bii-logo-secondary-content{ transform: translate3d(0, 0, 0);}
	
	.bii-logo-secondary{position: absolute;width: 320px;right: 25px;height: 40px;overflow: hidden;visibility: hidden;}
	.bii-logo-secondary-content{display: flex;align-items: center;position: absolute;width: 320px;right: -25px;background: #fff;height: 40px;padding: 8px 40px 8px 11px;border: 1px solid #df4759;border-radius: 30px;z-index: 9999;font-size:14px;transform: translate3d(100%, 0, 0);transition: transform 175ms ease;font-family: arial;font-weight: 200;color: #000;}
	.bii-footer .show-desktop{display: inline-block;}
	.bii-footer .show-mobile{display: none;}
	@media (max-width: 799px) {
	  .bii-logo{bottom: 30px;right: 20px;}
	  .bii-footer .show-desktop{display: none;}
	  .bii-footer .show-mobile{display: inline-block;}
	}
	</style>
   
 

    <div class="mouse-scroll-on-mobile" style="visibility: hidden">
      <div class="mouse-scroll-on-mobile-text">Kéo xuống</div>
      <div class="mouse-scroll-on-mobile-left"></div>
      <div class="mouse-scroll-on-mobile-right"></div>
    </div>

    <div class="bii-player" style="display: block">
      <div onclick="playPause();" class="bii-player-secondary">
        <div class="bii-player-secondary-content">
          Click vào đây nếu bạn muốn phát nhạc!
        </div>
      </div>
      <div onclick="playPause();" class="playerIcon">
        <span id="playerVolumeOff">
          <svg xmlns="http://www.w3.org/2000/svg" width="25" height="27" fill="#fff" class="bi bi-volume-mute-fill" viewBox="0 0 16 16">
            <path d="M6.717 3.55A.5.5 0 0 1 7 4v8a.5.5 0 0 1-.812.39L3.825 10.5H1.5A.5.5 0 0 1 1 10V6a.5.5 0 0 1 .5-.5h2.325l2.363-1.89a.5.5 0 0 1 .529-.06zm7.137 2.096a.5.5 0 0 1 0 .708L12.207 8l1.647 1.646a.5.5 0 0 1-.708.708L11.5 8.707l-1.646 1.647a.5.5 0 0 1-.708-.708L10.793 8 9.146 6.354a.5.5 0 1 1 .708-.708L11.5 7.293l1.646-1.647a.5.5 0 0 1 .708 0z"></path>
          </svg>
        </span>
        <span style="display: none" id="playerVolumeOn">
          <svg xmlns="http://www.w3.org/2000/svg" width="25" height="27" fill="#fff" class="bi bi-volume-up-fill" viewBox="0 0 16 16">
            <path d="M11.536 14.01A8.473 8.473 0 0 0 14.026 8a8.473 8.473 0 0 0-2.49-6.01l-.708.707A7.476 7.476 0 0 1 13.025 8c0 2.071-.84 3.946-2.197 5.303l.708.707z"></path>
            <path d="M10.121 12.596A6.48 6.48 0 0 0 12.025 8a6.48 6.48 0 0 0-1.904-4.596l-.707.707A5.483 5.483 0 0 1 11.025 8a5.483 5.483 0 0 1-1.61 3.89l.706.706z"></path>
            <path d="M8.707 11.182A4.486 4.486 0 0 0 10.025 8a4.486 4.486 0 0 0-1.318-3.182L8 5.525A3.489 3.489 0 0 1 9.025 8 3.49 3.49 0 0 1 8 10.475l.707.707zM6.717 3.55A.5.5 0 0 1 7 4v8a.5.5 0 0 1-.812.39L3.825 10.5H1.5A.5.5 0 0 1 1 10V6a.5.5 0 0 1 .5-.5h2.325l2.363-1.89a.5.5 0 0 1 .529-.06z"></path>
          </svg>
        </span>
      </div>
    </div>



    <script src="./Damcuoi_files/insertTextAtCursor.js.tải xuống"></script>
    <script type="module" src="./Damcuoi_files/init.js.tải xuống"></script>

    
    
    <audio src="https://cdn.biihappy.com/ziiweb/wedding-musics/Perfect-EdSheeran-6445593.mp3" controls="controls" style="display: none"></audio>
  
  <grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style>
        div.grammarly-desktop-integration {
          position: absolute;
          width: 1px;
          height: 1px;
          padding: 0;
          margin: -1px;
          overflow: hidden;
          clip: rect(0, 0, 0, 0);
          white-space: nowrap;
          border: 0;
          -moz-user-select: none;
          -webkit-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }

        div.grammarly-desktop-integration:before {
          content: attr(data-content);
        }
      </style>
      <div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}"></div></template></grammarly-desktop-integration>

<audio src="https://cdn.biihappy.com/ziiweb/wedding-musics/Perfect-EdSheeran-6445593.mp3" controls="controls" style="display: none;"></audio><img src="./Damcuoi_files/heart.png" class="snowfall-flakes" style="width: 25.18px; height: 25.18px; position: absolute; font-size: 0px; z-index: 999999; top: 6180px; left: 294.6px;"><img src="./Damcuoi_files/heart.png" class="snowfall-flakes" style="width: 29.84px; height: 29.84px; position: absolute; font-size: 0px; z-index: 999999; top: 8470px; left: 292.172px;"><img src="./Damcuoi_files/heart.png" class="snowfall-flakes" style="width: 21.42px; height: 21.42px; position: absolute; font-size: 0px; z-index: 999999; top: 5028px; left: 708.121px;"><img src="./Damcuoi_files/heart.png" class="snowfall-flakes" style="width: 25.84px; height: 25.84px; position: absolute; font-size: 0px; z-index: 999999; top: 4689px; left: 631.527px;"><img src="./Damcuoi_files/heart.png" class="snowfall-flakes" style="width: 30px; height: 30px; position: absolute; font-size: 0px; z-index: 999999; top: 2637px; left: 626.508px;"><img src="./Damcuoi_files/heart.png" class="snowfall-flakes" style="width: 26.62px; height: 26.62px; position: absolute; font-size: 0px; z-index: 999999; top: 7227px; left: 339.266px;"><img src="./Damcuoi_files/heart.png" class="snowfall-flakes" style="width: 15.49px; height: 15.49px; position: absolute; font-size: 0px; z-index: 999999; top: 7066px; left: 280.676px;"><img src="./Damcuoi_files/heart.png" class="snowfall-flakes" style="width: 25.33px; height: 25.33px; position: absolute; font-size: 0px; z-index: 999999; top: 4150px; left: 510.295px;"><img src="./Damcuoi_files/heart.png" class="snowfall-flakes" style="width: 20.4px; height: 20.4px; position: absolute; font-size: 0px; z-index: 999999; top: 4560px; left: 545.121px;"><img src="./Damcuoi_files/heart.png" class="snowfall-flakes" style="width: 21.84px; height: 21.84px; position: absolute; font-size: 0px; z-index: 999999; top: 2520px; left: 245.274px;"><img src="./Damcuoi_files/heart.png" class="snowfall-flakes" style="width: 16.63px; height: 16.63px; position: absolute; font-size: 0px; z-index: 999999; top: 8549px; left: 226.433px;"><img src="./Damcuoi_files/heart.png" class="snowfall-flakes" style="width: 29.09px; height: 29.09px; position: absolute; font-size: 0px; z-index: 999999; top: 6716px; left: 744.996px;"><img src="./Damcuoi_files/heart.png" class="snowfall-flakes" style="width: 22.09px; height: 22.09px; position: absolute; font-size: 0px; z-index: 999999; top: 4152px; left: 655.668px;"><img src="./Damcuoi_files/heart.png" class="snowfall-flakes" style="width: 21.91px; height: 21.91px; position: absolute; font-size: 0px; z-index: 999999; top: 5625px; left: 413.681px;"><img src="./Damcuoi_files/heart.png" class="snowfall-flakes" style="width: 30.4px; height: 30.4px; position: absolute; font-size: 0px; z-index: 999999; top: 3664px; left: 698.749px;"><img src="./Damcuoi_files/heart.png" class="snowfall-flakes" style="width: 18.6px; height: 18.6px; position: absolute; font-size: 0px; z-index: 999999; top: 5992px; left: 514.582px;"><img src="./Damcuoi_files/heart.png" class="snowfall-flakes" style="width: 23.11px; height: 23.11px; position: absolute; font-size: 0px; z-index: 999999; top: 51px; left: 958.929px;"><img src="./Damcuoi_files/heart.png" class="snowfall-flakes" style="width: 29.18px; height: 29.18px; position: absolute; font-size: 0px; z-index: 999999; top: 619px; left: 376.042px;"><img src="./Damcuoi_files/heart.png" class="snowfall-flakes" style="width: 20.26px; height: 20.26px; position: absolute; font-size: 0px; z-index: 999999; top: 8990px; left: 535.505px;"><img src="./Damcuoi_files/heart.png" class="snowfall-flakes" style="width: 27.81px; height: 27.81px; position: absolute; font-size: 0px; z-index: 999999; top: 3504px; left: 783.163px;"><img src="./Damcuoi_files/heart.png" class="snowfall-flakes" style="width: 20.42px; height: 20.42px; position: absolute; font-size: 0px; z-index: 999999; top: 6864px; left: 557.698px;"><img src="./Damcuoi_files/heart.png" class="snowfall-flakes" style="width: 15.6px; height: 15.6px; position: absolute; font-size: 0px; z-index: 999999; top: 398px; left: 136.989px;"><img src="./Damcuoi_files/heart.png" class="snowfall-flakes" style="width: 23.01px; height: 23.01px; position: absolute; font-size: 0px; z-index: 999999; top: 517px; left: 773.998px;"><img src="./Damcuoi_files/heart.png" class="snowfall-flakes" style="width: 20.73px; height: 20.73px; position: absolute; font-size: 0px; z-index: 999999; top: 4806px; left: 753.522px;"><img src="./Damcuoi_files/heart.png" class="snowfall-flakes" style="width: 17.23px; height: 17.23px; position: absolute; font-size: 0px; z-index: 999999; top: 4140px; left: 384.449px;"><img src="./Damcuoi_files/heart.png" class="snowfall-flakes" style="width: 23.49px; height: 23.49px; position: absolute; font-size: 0px; z-index: 999999; top: 7174px; left: 675.822px;"><img src="./Damcuoi_files/heart.png" class="snowfall-flakes" style="width: 18.98px; height: 18.98px; position: absolute; font-size: 0px; z-index: 999999; top: 4950px; left: 708.745px;"><img src="./Damcuoi_files/heart.png" class="snowfall-flakes" style="width: 21.14px; height: 21.14px; position: absolute; font-size: 0px; z-index: 999999; top: 2330px; left: 664.774px;"><img src="./Damcuoi_files/heart.png" class="snowfall-flakes" style="width: 19.73px; height: 19.73px; position: absolute; font-size: 0px; z-index: 999999; top: 3904px; left: 397.135px;"><img src="./Damcuoi_files/heart.png" class="snowfall-flakes" style="width: 17.95px; height: 17.95px; position: absolute; font-size: 0px; z-index: 999999; top: 4158px; left: 775.503px;">
</body></html>
